# StajProjelerim

./: CMPE_ISYE300_Daily_Progress_Report_1.xls  CMPE_ISYE300_Daily_Progress_Report_2.xls  CMPE_ISYE300_Daily_Progress_Report_3.xls  CMPE_ISYE300_Daily_Progress_Report_4.xls  CMPE_ISYE300_Daily_Progress_Report_5.xls  ISYE300_ACCEPTANCE LETTER_V2_12.03.2019.doc  ISYE300_LOG BOOK_V2_12.03.2019.doc  README.md
Staj Dosyalarım/: Copy of Staj Boş Format_x (4).xlsx  ISYE300 RAPORU.docx  ISYE300_APPLICATION LETTER_V2_12.03.2019.doc  ISYE300_LOG BOOK_V2_12.03.2019 (1).doc
Staj Dosyalarım/Staj Raporlarım/: CMPE_ISYE300_Daily_Progress_Report_10.xls  CMPE_ISYE300_Daily_Progress_Report_11.xls  CMPE_ISYE300_Daily_Progress_Report_12.xls  CMPE_ISYE300_Daily_Progress_Report_13.xls  CMPE_ISYE300_Daily_Progress_Report_14.xls  (+30 more)
Staj Projeleri/StajProjesVersion2/app/: build.gradle  google-services.json
Staj Projeleri/StajProjesVersion2/app/src/androidTest/java/com/bariskarapelit/stajprojesversion2/: ExampleInstrumentedTest.java
Staj Projeleri/StajProjesVersion2/app/src/main/: AndroidManifest.xml
Staj Projeleri/StajProjesVersion2/app/src/main/java/com/bariskarapelit/stajprojesversion2/: MainActivity.java  MultiTouchControl.java  SnapshotVideoRenderer.java
Staj Projeleri/StajProjesVersion2/app/src/main/res/drawable-v24/: dislikexml.xml  ic_like3.xml  ic_yuvarlak_ici_bos.xml
Staj Projeleri/StajProjesVersion2/app/src/main/res/layout/: activity_main.xml
Staj Projeleri/StajProjesVersion2/app/src/main/res/values/: strings.xml
Staj Projeleri/StajProjesVersion2/app/src/test/java/com/bariskarapelit/stajprojesversion2/: ExampleUnitTest.java
(+56 files in other folders)
