<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.twilio.video.VideoView
            android:id="@+id/local_video"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <FrameLayout
            android:id="@+id/frame_layout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/cameraChange"
                android:layout_width="51dp"
                android:layout_height="51dp"
                android:layout_marginRight="50dp"
                android:background="@drawable/ic_camera_switch">

            </ImageButton>


            <ImageButton
                android:id="@+id/circle"
                android:layout_width="51dp"
                android:layout_height="51dp"
                android:layout_marginRight="50dp"

                android:background="@drawable/ic_yuvarlak_ici_bos" />


            <ImageButton
                android:id="@+id/dislike"
                android:layout_width="53dp"
                android:layout_height="51dp"
                android:layout_marginRight="50dp"
                android:background="@drawable/dislikexml"></ImageButton>


            <ImageButton
                android:id="@+id/like"
                android:layout_width="51dp"
                android:layout_height="51dp"

                android:background="@drawable/ic_like"

                ></ImageButton>


        </LinearLayout>


    </FrameLayout>

</LinearLayout>